<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light" >

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/articleItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:textColor="@android:color/primary_text_light"
        android:textSize="20dp"
        android:visibility="visible" />

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/articleItemAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/articleItemTitle"
        android:padding="2dp"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="16dp" />

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/articleItemDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/articleItemAuthor"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/articleItemTitle"
        android:layout_toRightOf="@+id/articleItemAuthor"
        android:gravity="bottom|center_vertical|right"
        android:padding="2dp"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="16dp" />

</RelativeLayout>