<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/refresh"
        android:title="@string/refresh">
    </item>
    <item
        android:title="@string/displayMenu">
	    <menu>
		    <item
		        android:id="@+id/showAllMenu"
		        android:title="@string/showAll">
		    </item>
		    <item
		        android:id="@+id/showUnreadMenu"
		        android:title="@string/showUnread">
		    </item>
		    <item
		        android:id="@+id/showStarredMenu"
		        android:title="@string/showStarred">
		    </item>
	    </menu>
    </item>
    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
